<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
</head>
<body>
    <h1>Mahin's Portfolio</h1>
    <h2>I am a Web Developer</h2>
    <hr/>
    <h3><a href="./assets/images/movie-ranking.png">Movie Ranking Project</a></h3> 
    <hr/>
    <img src="./assets/images/Screenshot 2024-04-16 203323.png"height=200/>
    <h3><a href="./assets/images/Screenshot 2024-04-16 235937.png"height=200><p>Birthday invite Project</p><img src="./assets/images/Screenshot 2024-04-16 203714.png"height=300/></a></h3>
    <hr/> 
    <a href="./assets/images/Screenshot 2024-04-16 204300.png">about me~</a>
     <a href="./assets/images/Screenshot 2024-04-16 204643.png">contect me</a>
       
</body>

</html>